<!doctype html>
<html>
	<head>
		<title>VALIDASI GAGAL</title>
	</head>
	<body>
		<center>
		</br>
		<style>
				.blink {
				animation: blink-animation 1s steps(5, start) infinite;
				-webkit-animation: blink-animation 1s steps(5, start) infinite;
				}
				@keyframes blink-animation {
				to {
				visibility: hidden;
					}
				}
				@-webkit-keyframes blink-animation {
				to {
				visibility: hidden;
					}
				}
				
		</style>
<span class="blink"><font color="red"><h1>Data Tidak Ditemukan</h1></font></span>
		</br>
			<p align="center" maxlength="15" size="28" type="text"><blink>Periksa Kembali Nomor</blink></p>
			<p align="center" maxlength="15" size="28" type="text">Masukan </br>Nomor Kartu Anggota</p>
			<input name="txtSearch" maxlength="20" size="38" type="number" class="field" id="txtSearch" />
			<div>&nbsp;</div>

		<div class="button"  input="submit">
			<a  onclick='window.location.href="https://spsiscta.github.io/database/" + document.getElementById("txtSearch").value + ".html";'
			><strong>CARI</strong></a>
		</div>
		
		
		<style>
a, button,input[type=submit],input[type=reset] {
    font-family: ;
    font-size: 15px;
    background: #656f73;
    color: white;
    border: white 3px solid;
    border-radius: 5px;
    padding: 12px 20px;
    margin-top: 10px;
}
a {
    text-decoration: none;
}
a:hover, button:hover, input[type=submit]:hover, input[type=reset]:hover{
    opacity:0.9;
}
</style>
		
</body>
</html>
